terracotta.websessions.store.tcstore.uri=terracotta://localhost:9410/my-company-web-sessions
terracotta.websessions.store.tcstore.offheapResource=primary-server-resource
terracotta.websessions.store.tcstore.diskResource=data
terracotta.websessions.store.tcstore.tags=cart,sample
