# Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

client-lease-duration=20s
client-reconnect-window=120s
cluster-name=
failover-priority=availability
offheap-resources=main\:128MB

stripe.1.node.1.data-dirs=main\:user-data/main/stripe1
stripe.1.node.1.node-group-port=9430
stripe.1.node.1.node-hostname=localhost
stripe.1.node.1.node-log-dir=logs/stripe1/node-1-1
stripe.1.node.1.node-metadata-dir=metadata/stripe1
stripe.1.node.1.node-name=node-1-1
stripe.1.node.1.node-port=9410

stripe.2.node.1.data-dirs=main\:user-data/main/stripe2
stripe.2.node.1.node-group-port=9530
stripe.2.node.1.node-hostname=localhost
stripe.2.node.1.node-log-dir=logs/stripe2/node-2-1
stripe.2.node.1.node-metadata-dir=metadata/stripe2
stripe.2.node.1.node-name=node-2-1
stripe.2.node.1.node-port=9510